#Задача 4
#Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран
# (можно поискать в интернете алгоритм факториала в python).
n = 1
pr = 1
while n < 10:
    n += 1
    pr *= n
print('Произведение всех чисел', pr)